<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
        integrity="sha512-c93ifPoTvMdEJH/rKIcBx//AL1znq9+4/RmMGafI/vnTFe/dKwnn1uoeszE2zJBQTS1Ck5CqSBE+34ng2PthJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Polya Pow - Landing</title>
    <script type="module" crossorigin="" src="/assets/index-3fa19f41.js"></script>
    <link rel="stylesheet" href="/assets/index-cb175a98.css">
    <script type="module" src="chrome-extension://jdkknkkbebbapilgoeccciglkfbmbnfm/hook.js"></script>
</head>

<body cz-shortcut-listen="true">
    <div id="root">
        <nav class="navbar">
            <div class="nav-center">
                <div class="nav-header">
                    <h2>Polya <span>Pow</span></h2>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#home" class="nav-link">home</a></li>
                    <li><a href="#about" class="nav-link">about</a></li>
                    <li><a href="#dirs" class="nav-link">dirs</a></li>
                    <li><a href="#lists" class="nav-link">lists</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero" id="home">
            <div class="hero-banner">
                <h1>acrobatic channel</h1>
                <p>Visit my YouTube channel with entertaining content. Many interesting acrobatic videos, as well as
                    other categories.</p><a href="https://www.youtube.com/channel/UCPHylBCdTWfhKmGRfRyk3dg"
                    class="btn hero-btn ">visit channel</a>
            </div>
        </section>
        <section class="section" id="about">
            <div class="section-title">
                <h2>about <span>me</span></h2>
            </div>
            <div class="section-center about-center">
                <div class="about-img"><img src="/assets/about-81ae5d71.jpg" class="about-photo" alt="awesome beach">
                </div>
                <article class="about-info">
                    <h3>A little about me.</h3>
                    <p>I am a Ukrainian girl Polya Pow. My real name is Polina Lukyanchenkova. I have been dancing for
                        several years, and now I am doing acrobatics. Let`s get acquainted!</p>
                    <p>I am beautiful in the gymnastic bar, I perform various tricks. I study perfectly. I also like to
                        draw, skate, rollerblade and make exiting videos!</p><a href="#" class="btn">read more</a>
                </article>
            </div>
        </section>
        <section class="section services" id="dirs">
            <div class="section-title">
                <h2>my <span>directions</span></h2>
            </div>
            <div class="section-center services-center">
                <article class="service"><span class="service-icon"><i class="fas fa-dragon fa-fw"></i></span>
                    <div class="service-info">
                        <h4 class="service-title">acrobatics</h4>
                        <p class="service-text">I do acrobatics. I participate in competitions and improve my skills.
                        </p>
                    </div>
                </article>
                <article class="service"><span class="service-icon"><i class="fas fa-medal fa-fw"></i></span>
                    <div class="service-info">
                        <h4 class="service-title">dances</h4>
                        <p class="service-text">I`m a Ukrainian champion and medalist of international Disco Freestyle
                            competition.</p>
                    </div>
                </article>
                <article class="service"><span class="service-icon"><i class="fab fa-megaport fa-fw"></i></span>
                    <div class="service-info">
                        <h4 class="service-title">athletics</h4>
                        <p class="service-text">Did several regional starts in athletics love rollers and skate as well.
                        </p>
                    </div>
                </article>
            </div>
        </section>
        <section class="section" id="lists">
            <div class="section-title">
                <h2>my <span>playlists</span></h2>
            </div>
            <div class="section-center featured-center"><a
                    href="https://www.youtube.com/playlist?list=PLA4AtrKp8tvtcUuIsDl1B30U0E5JDk2wn" target="_blank"
                    class="tour-card">
                    <div class="tour-img-container"><img src="/assets/teaser-02-c53ec54a.jpg" class="tour-img"
                            alt="Acrobatics &amp; gymnastics">
                        <p class="tour-date">2023 year</p>
                    </div>
                    <div class="tour-info">
                        <div class="tour-title">
                            <h4>Acrobatics &amp; gymnastics</h4>
                        </div>
                        <p>I am constantly working on my skills in acrobatics, gymnastics and choreography. In the video
                            from this playlist, you can see a selection of tricks.</p>
                        <div class="tour-footer">
                            <p><span><i class="fas fa-map"></i></span>ukraine</p>
                            <p>187 videos</p>
                        </div>
                    </div>
                </a><a href="https://www.youtube.com/playlist?list=PLA4AtrKp8tvv_7ByiN-UVkFP2QTeUuple" target="_blank"
                    class="tour-card">
                    <div class="tour-img-container"><img src="/assets/teaser-03-5c2ecb5e.jpg" class="tour-img"
                            alt="Funny and happy">
                        <p class="tour-date">2023 year</p>
                    </div>
                    <div class="tour-info">
                        <div class="tour-title">
                            <h4>Funny and happy</h4>
                        </div>
                        <p>Despite the war in Ukraine, I try to enjoy life and appreciate every minute of life. I
                            believe in the bright future of my country and victory over russia.</p>
                        <div class="tour-footer">
                            <p><span><i class="fas fa-map"></i></span>ukraine</p>
                            <p>61 videos</p>
                        </div>
                    </div>
                </a><a href="https://www.youtube.com/playlist?list=PLA4AtrKp8tvusu0BpxTArh7P0ejRJJYWJ" target="_blank"
                    class="tour-card">
                    <div class="tour-img-container"><img src="/assets/teaser-04-50dc2f6f.jpg" class="tour-img"
                            alt="My cat Masya">
                        <p class="tour-date">2023 year</p>
                    </div>
                    <div class="tour-info">
                        <div class="tour-title">
                            <h4>My cat Masya</h4>
                        </div>
                        <p>My cat Masya is a very interesting and unusual British cat. She likes to sleep, play and give
                            a good mood to everyone in our apartment. That's how she is.</p>
                        <div class="tour-footer">
                            <p><span><i class="fas fa-map"></i></span>ukraine</p>
                            <p>2 videos</p>
                        </div>
                    </div>
                </a><a href="https://www.youtube.com/playlist?list=PLA4AtrKp8tvvKop7MG1e5dAGbD-5gUfBi" target="_blank"
                    class="tour-card">
                    <div class="tour-img-container"><img src="/assets/teaser-01-dc2f3732.jpg" class="tour-img"
                            alt="When I`m rolling">
                        <p class="tour-date">2023 year</p>
                    </div>
                    <div class="tour-info">
                        <div class="tour-title">
                            <h4>When I`m rolling</h4>
                        </div>
                        <p>In addition to acrobatics and gymnastics, I really like rollerblading, skateboarding and
                            electric scooters. In our area, there are enough pedestrian paths with a high-quality
                            surface.</p>
                        <div class="tour-footer">
                            <p><span><i class="fas fa-map"></i></span>ukraine</p>
                            <p>8 videos</p>
                        </div>
                    </div>
                </a><a href="https://www.youtube.com/playlist?list=PLA4AtrKp8tvuJXSH-tt8XojgehX7pHolM" target="_blank"
                    class="tour-card">
                    <div class="tour-img-container"><img src="/assets/teaser-05-550d6815.jpg" class="tour-img"
                            alt="Pets &amp; animals">
                        <p class="tour-date">2023 year</p>
                    </div>
                    <div class="tour-info">
                        <div class="tour-title">
                            <h4>Pets &amp; animals</h4>
                        </div>
                        <p>I observe the life of the animal world and make videos of all the most interesting things. In
                            this video playlist, there are videos not only of wild animals, but also of domestic
                            animals.</p>
                        <div class="tour-footer">
                            <p><span><i class="fas fa-map"></i></span>ukraine</p>
                            <p>9 videos</p>
                        </div>
                    </div>
                </a><a href="https://www.youtube.com/playlist?list=PLA4AtrKp8tvuDZ0vQnWkqAyI-n1Y3jvcv" target="_blank"
                    class="tour-card">
                    <div class="tour-img-container"><img src="/assets/teaser-06-b521d239.jpg" class="tour-img"
                            alt="To the world">
                        <p class="tour-date">2023 year</p>
                    </div>
                    <div class="tour-info">
                        <div class="tour-title">
                            <h4>To the world</h4>
                        </div>
                        <p>This playlist will contain my messages to the world. In them, I try to express my thoughts
                            and attitude to the world and to what is happening in my country, Ukraine.</p>
                        <div class="tour-footer">
                            <p><span><i class="fas fa-map"></i></span>ukraine</p>
                            <p>1 videos</p>
                        </div>
                    </div>
                </a><a href="https://www.youtube.com/playlist?list=PLA4AtrKp8tvvjPwWH0vlACcqaiuapOitw" target="_blank"
                    class="tour-card">
                    <div class="tour-img-container"><img src="/assets/teaser-07-7aaa5a40.jpg" class="tour-img"
                            alt="Relax music">
                        <p class="tour-date">2023 year</p>
                    </div>
                    <div class="tour-info">
                        <div class="tour-title">
                            <h4>Relax music</h4>
                        </div>
                        <p>For your attention, a playlist with relaxing music videos created by me. I hope this music
                            helps you relax or concentrate. It all depends...</p>
                        <div class="tour-footer">
                            <p><span><i class="fas fa-map"></i></span>ukraine</p>
                            <p>2 videos</p>
                        </div>
                    </div>
                </a><a href="https://www.youtube.com/playlist?list=PLA4AtrKp8tvsgAiv9EMn_FGSn_UbuDDr2" target="_blank"
                    class="tour-card">
                    <div class="tour-img-container"><img src="/assets/teaser-08-a442d7bf.jpg" class="tour-img"
                            alt="Competitions">
                        <p class="tour-date">2023 year</p>
                    </div>
                    <div class="tour-info">
                        <div class="tour-title">
                            <h4>Competitions</h4>
                        </div>
                        <p>The playlist contains videos from my dance, acrobatics and athletics competitions. The videos
                            were shot over the years, skill increased and efficiency increased.</p>
                        <div class="tour-footer">
                            <p><span><i class="fas fa-map"></i></span>ukraine</p>
                            <p>31 videos</p>
                        </div>
                    </div>
                </a></div>
        </section>
        <footer class="section footer">
            <ul class="footer-links" id="nav-links">
                <li><a href="#home" class="footer-link">home</a></li>
                <li><a href="#about" class="footer-link">about</a></li>
                <li><a href="#dirs" class="footer-link">dirs</a></li>
                <li><a href="#lists" class="footer-link">lists</a></li>
            </ul>
            <ul class="footer-icons">
                <li><a href="https://instagram.com/poli.nka813?utm_source=qr&amp;igshid=MThlNWY1MzQwNA=="
                        target="_blank" rel="noreferrer" class="footer-icon"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCPHylBCdTWfhKmGRfRyk3dg" target="_blank" rel="noreferrer"
                        class="footer-icon"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://t.me/Plushka_brown" target="_blank" rel="noreferrer" class="footer-icon"><i
                            class="fab fa-telegram"></i></a></li>
            </ul>
            <p class="copyright">© Polya Pow<span id="date">2023</span>. <a href="http://viktor-l-portfolio.zzz.com.ua/"
                    target="_blank">Produced by Viktorres</a></p>
        </footer>
    </div>



</body>

</html>